<mxfile host="Electron" modified="2024-01-25T09:49:38.021Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="X5Te29L51wyTHKtFYhbK" version="22.0.3" type="device">
  <diagram name="Page-1" id="PiTo1Z1P3y0DTtcn_2B7">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bS2EhxrVlLR-hMNQujSj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="190" width="380" height="610" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-2" value="Cocovoiturage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bS2EhxrVlLR-hMNQujSj-4" target="bS2EhxrVlLR-hMNQujSj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bS2EhxrVlLR-hMNQujSj-4" target="bS2EhxrVlLR-hMNQujSj-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-4" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-6" value="s&#39;authentifier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-7" value="Ajoutez un parcours&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-9" value="Matcher&lt;br&gt;conducteur / passager" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="430" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bS2EhxrVlLR-hMNQujSj-9" target="bS2EhxrVlLR-hMNQujSj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="500" as="sourcePoint" />
            <mxPoint x="960" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-17" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="bS2EhxrVlLR-hMNQujSj-16" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-20" value="S&#39;authentifier : Ce cas d&#39;utilisation commence lorsque l&#39;utilisateur ouvre l&#39;application, il est alors appeler à y entrer ses identifiants afin de s&#39;authentifier&amp;nbsp;&lt;br&gt;&lt;br&gt;Ajoutez un parcours: Ce cas d&#39;utilisation commence une fois l&#39;utilisateur connecté, il peut alors précisez son emplacement actuel et sa destination, définissant ainsi un parcours&amp;nbsp;&lt;br&gt;&lt;br&gt;Matcher conducteur / passager : Ce cas d&#39;utilisation commencer une fois l&#39;itinérarire de l&#39;utilisateur définis, un algorithme apparie alors un conducteur à un passager si le parcours du passager est contenu dans celui du conducteur.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1130" y="510" width="280" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bS2EhxrVlLR-hMNQujSj-22" target="bS2EhxrVlLR-hMNQujSj-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-22" value="Conducteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bS2EhxrVlLR-hMNQujSj-23" target="bS2EhxrVlLR-hMNQujSj-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bS2EhxrVlLR-hMNQujSj-23" value="Passager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="490" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
